# Spring6

./: pom.xml
My-Spring/: pom.xml
My-Spring/src/main/java/com/lingfenglong/annotation/: Bean.java  Di.java
My-Spring/src/main/java/com/lingfenglong/bean/: AnnotationApplicationContext.java  ApplicationContext.java
My-Spring/src/main/java/com/lingfenglong/dao/: UserDao.java
My-Spring/src/main/java/com/lingfenglong/dao/impl/: UserDaoImpl.java
My-Spring/src/main/java/com/lingfenglong/service/: UserService.java
My-Spring/src/main/java/com/lingfenglong/service/impl/: UserServiceImpl.java
My-Spring/src/main/java/com/lingfenglong/test/: TestMySpring.java
Spring-First/: pom.xml
Spring-First/src/main/java/com/lingfenglong/entity/: TestUser.java
Spring-Homework1-DI/: pom.xml
Spring-Homework1-DI/src/main/java/com/software/entity/: Library.java  School.java
Spring-Homework1-DI/src/main/resources/: beans.xml
Spring-Homework1-DI/src/test/java/com/software/: DITest.java
Spring-Homework1-DI2/: pom.xml
Spring-Homework1-DI2/src/main/java/com/software/entity/: Library.java  School.java
Spring-Homework1-DI2/src/main/resources/: beans.xml
Spring-Homework1-DI2/src/test/java/com/software/: DITest.java
Spring6-AOP/: pom.xml
Spring6-AOP/src/main/java/com/lingfenglong/spring6/annotationaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAOP.java
Spring6-AOP/src/main/resources/: bean-aop.xml  bean.xml
Spring6-EL/: pom.xml
Spring6-EL/src/main/java/com/lingfenglong/springel/: Computer.java  DataItem.java  Item.java  MathUtil.java  Memory.java
Spring6-EL/src/main/resources/: beans.xml
Spring6-EL/src/test/java/com/lingfenglong/springel/: ELTest.java
Spring6-IoC-Annotation/: pom.xml
Spring6-IoC-Annotation/src/main/resources/: bean.xml
Spring6-IoC-XML/: pom.xml
Spring6-IoC-XML/src/main/resources/: bean-auto.xml  bean-di-array.xml  bean-di-list.xml  bean-di-map.xml  bean-di-obj.xml  bean-di-ref.xml  bean-di.xml  bean-factorybean.xml  bean-jdbc.xml  bean-lifecircle.xml  bean-scope.xml  bean.xml  jdbc.properties
Spring6-JDBC-TX/: pom.xml
Spring6-JDBC-TX/src/main/resources/: beans-xml.xml  beans.xml
Spring6-Junit/: pom.xml
Spring6-Junit/src/main/resources/: bean.xml
Spring6-Reflect/: pom.xml
Spring6-Reflect/src/main/java/: Car.java
Spring6-Resource/: pom.xml
Spring6-Resource/src/main/resources/: bean.xml  beans.xml
Spring6-SC/: pom.xml
Spring6-SC/src/main/java/com/lingfenglong/sc/: DITest.java  Entity.java
Spring6-SC/src/main/resources/: beans.xml  jdbc.properties
Spring6-Validation/: pom.xml
Spring6-i18n/: pom.xml
Spring6-i18n/src/main/java/com/lingfenglong/javai18n/: DemoI18n.java
Spring6-i18n/src/main/java/com/lingfenglong/springi18n/: DemoI18n.java  SpringI18nConfig.java
Spring6-i18n/src/main/resources/: i18n.xml  javai18n_zh_CN.properties  springi18n_zh_CN.properties
Spring6-i18n/src/test/java/com/lingfenglong/javai18n/: DemoI18nTest.java
spring-first/: pom.xml
spring-first/src/main/java/com/lingfenglong/entity/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml
(+102 files in other folders)
